# AspnetMicroservices

./: LICENSE
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  IOrderService.cs  OrderService.cs
src/WebApps/WebStatus/: Program.cs  WebStatus.csproj  appsettings.json
src/WebApps/WebStatus/Controllers/: HomeController.cs
src/WebApps/WebStatus/Properties/: launchSettings.json
src/buildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
src/buildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/services/basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
src/services/basket/Basket.API/Controllers/: BasketController.cs
src/services/basket/Basket.API/Entities/: ShoppingCart.cs
src/services/basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/services/basket/Basket.API/Properties/: launchSettings.json
src/services/basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/services/catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/catalog/Catalog.API/Controllers/: CatalogController.cs
src/services/catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/services/catalog/Catalog.API/Properties/: launchSettings.json
src/services/catalog/Catalog.API/Repositories/: ProductRepository.cs
src/services/discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/services/discount/Discount.API/Controllers/: DiscountController.cs
src/services/discount/Discount.API/Extensions/: HostExtensions.cs
src/services/discount/Discount.API/Properties/: launchSettings.json
src/services/discount/Discount.API/Repositories/: DiscountRepository.cs
src/services/discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/services/discount/Discount.Grpc/Protos/: discount.proto
src/services/discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/services/discount/Discount.Grpc/Services/: DiscountService.cs
src/services/ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/ordering/Ordering.API/Controllers/: OrderController.cs
src/services/ordering/Ordering.API/EventBusConsumers/: BasketCheckoutConsumer.cs
src/services/ordering/Ordering.API/Extensions/: HostExtension.cs
src/services/ordering/Ordering.API/Mapping/: OrderingProfile.cs
src/services/ordering/Ordering.API/Properties/: launchSettings.json
src/services/ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/services/ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/services/ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/services/ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/services/ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/services/ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/services/ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/services/ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs
src/services/ordering/Ordering.Domain/Common/: ValueObject.cs
src/services/ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/services/ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/services/ordering/Ordering.Infrastructure/Migrations/: 20220829163238_InitialCreate.Designer.cs  OrderContextModelSnapshot.cs
src/services/ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/services/ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
